SESSION_ID=
MONGO_URI=
OWNER_NUMER= 
THUMB_IMAGE = "https://source.boomplaymusic.com/group10/M00/03/07/3b5e2911098c4b5194db0028f0647989_464_464.webp"
port = 5000
email = ""
AUTO_BIO=false
global_url = "instagram.com/trace_efx"
OWNER_NAME = "Trace"
AUTO_REACTION = false
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 99
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= sithuwa-md
WORKTYPE = public
"PACK_AUTHER": "trace"
"PACK_NAME": "Wa-BOT"
ANTILINK_VALUES = "chat.whatsapp.com" 
